<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My App</title>
  </head>
  <body>
    <div id="root">Hello World</div>
  </body>
</html>